# Developer-Pacemaker

./: .gitignore  README.md
developer-pacemaker/: build.gradle
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/project/developer_pacemaker/: DeveloperPacemakerApplication.java
server/src/main/java/project/developer_pacemaker/config/: GptConfig.java  PropertyConfig.java  SwaggerConfig.java  WebSecurityConfig.java
server/src/main/java/project/developer_pacemaker/controller/: GptController.java  GroupMembersController.java  GroupPlannerController.java  GroupTodoController.java  JoinRequestController.java  KakaoLoginController.java  PlannerController.java  RecruitmentBoardController.java  ReportController.java  StudyGroupController.java  StudyGroupGrassController.java  TodoController.java  UserController.java
server/src/main/java/project/developer_pacemaker/dto/: RecruitmentBoardCreateDTO.java  RecruitmentBoardDTO.java  ResErrorDTO.java  StudyGroupDTO.java  UserDTO.java
server/src/main/java/project/developer_pacemaker/dto/gpt/: GptControlDTO.java  GptDTO.java  GptRequest.java  GptResponse.java  GptResponseDTO.java  Message.java  MessageDTO.java
server/src/main/java/project/developer_pacemaker/dto/groupPlanner/: GroupPlannerControllDTO.java  GroupPlannerCreateDTO.java  GroupPlannerDTO.java  GroupPlannerRequestDTO.java
server/src/main/java/project/developer_pacemaker/entity/: GptEntity.java  GroupPlannerEntity.java  GroupTodoEntity.java  PlannerEntity.java  RecruitmentBoardEntity.java  ReportEntity.java  StudyGroupEntity.java  StudyGroupGrassEntity.java  TodoEntity.java  UserEntity.java  UserGrassEntity.java
server/src/main/java/project/developer_pacemaker/repository/: ArchivedTodoRepository.java  GptRepository.java  GroupMemberRepository.java  GroupPlannerRepository.java  GroupTodoRepository.java  PlannerRepository.java  RecruitmentBoardRepository.java  StudyGroupGrassRepository.java  StudyGroupRepository.java  UserRepository.java
server/src/main/java/project/developer_pacemaker/security/: JwtAuthFilter.java  TokenProvider.java
server/src/main/java/project/developer_pacemaker/service/: GptService.java  GroupMembersService.java  GroupPlannerService.java  GroupTodoService.java  JoinRequestService.java  KakaoService.java  PlannerService.java  RecruitmentBoardService.java  ReportService.java  StudyGroupGrassService.java  StudyGroupService.java  TodoService.java  UserService.java
server/src/main/resources/: application.properties  env.properties
(+49 files in other folders)
