spring.datasource.url=${properties.db.url}
spring.datasource.username=${properties.db.username}
spring.datasource.password=${properties.db.password}
spring.datasource.driver-class-name=${properties.db.driver}

spring.jpa.show-sql=${properties.jpa.show-sql}
spring.jpa.hibernate.ddl-auto=${properties.jpa.hibernate}
spring.jpa.database=${properties.jpa.db}
spring.jpa.database-platform=${properties.jpa.db.platform}

spring.mvc.pathmatch.matching-strategy= ${properties.mvc.pathmatch}

jwt.issuer=${properties.jwt.issuer}
jwt.secret_key=${properties.jwt.secret_key}

kakao.redirectUri=${properties.kakao.redirectUri}
kakao.clientId=${properties.kakao.clientId}

openai.api.url= ${properties.openai.api.url}
openai.model=${properties.openai.model}
openai.api.key=${properties.openai.api.key}

spring.jackson.time-zone=${properties.spring.jackson.time-zone}