spring.datasource.url=jdbc:mysql://localhost:3306/dp?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=sesac
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.issuer=smkwon97@gmail.com
jwt.secret_key=jwtsecretkey


openai.api.url= https://api.openai.com/v1/chat/completions
openai.model=gpt-3.5-turbo