spring.datasource.url=jdbc:mysql://localhost:3306/dp?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.issuer=smkwon97@gmail.com
jwt.secret_key=jwtsecretkey

kakao.redirectUri=http://localhost:3000/

openai.api.url=https://api.openai.com/v1/chat/completions
openai.model=gpt-3.5-turbo
spring.jackson.time-zone=Asia/Seoul