spring.datasource.url=jdbc:mysql://localhost:3306/dp?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=sesac
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.issuer=smkwon97@gmail.com
jwt.secret_key=jwtsecretkey

# Kakao OAuth2
kakao.clientId=f245ad8d67e4be9d6c3e5c20f1f8d0a4
kakao.redirectUri=http://localhost:8080/login/oauth2/code/kakao